# Kinde for secure, fast authentication https://kinde.com/
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL=""
KINDE_SITE_URL=""
KINDE_POST_LOGOUT_REDIRECT_URL=''
KINDE_POST_LOGIN_REDIRECT_URL=''

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=""

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Database for storing everything except PDF files
DATABASE_URL=''

# Vercel https://vercel.com/
VERCEL_URL=''